<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

      body {
        background-color: hsl(216, 12%, 8%);
        color: hsl(0, 0%, 100%);
        font-family: "Overpass", sans-serif;
      }

      .container {
        background-color: hsl(213, 19%, 18%);
        border-radius: 2rem;
        width: 400px;
        height: 400px;
        padding: 1rem;
        margin: auto;
        margin-top: 5.5rem;
      }

      .about-content .about-image {
        text-align: center;
        margin-top: 1.5rem;
      }

      .about-content .about-selection {
        margin-top: 1rem;
        display: inline-block;
        margin-left: 5.75rem;
      }

      .about-selection p {
        background-color: hsl(215, 16%, 26%);
        border-radius: 2rem;
        padding: 0.75rem 2rem;
        color: hsl(25, 97%, 53%);
      }

      .about-content h2 {
        text-align: center;
      }

      .about-content p {
        text-align: center;
        padding-inline: 1.25rem;
        margin-top: 0.75rem;
        line-height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="about-content">
          <div class="about-image">
            <img src="./images/illustration-thank-you.svg" alt="" />
          </div>
          <div class="about-selection">
            <p>You Selected 4 out of 5</p>
          </div>
          <div class="thank-you">
            <h2>Thank You!</h2>
          </div>
          <div class="appreciation-text">
            <p>
              We appreciate you taking the time to give a rating. If you ever
              need more support, don't hesitate to get in touch!
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
